spring.port= 8091

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#MySql Configuration You can get these configuratio from official website of springboot MySql configuration.
#If you have changed the port no of MySql then just update the port number by default 3306.
spring.datasource.url=jdbc:mysql://localhost:3306/springtodoproject 
spring.datasource.username=root
spring.datasource.password=Rohan@123

#Hibernet Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
